/* ! GP-STUDIO */

/* BASE */
// fonts
@roboto: 'Roboto', sans-serif;

// color
@color_b: #000;
@color_w: #fff;
@color_title:#2d2b2c;
@color_text: #2d2b2c;
@color_bg:#eef1f6;
@color_flat_b:#3f797a;
@color_flat_red:#ec7964;

.no-svg{}
html{
	font-size: 100%;
	@media screen and (max-width: 319px) {
		width: 320px;
	}
	@media screen and (max-width: 240px) {
		width: 225px;
	}
}
body{
	overflow-x: hidden;
	background: @color_bg;
	font-family: @roboto;
	color: @color_text;
	font-size: 18px;
	line-height: 18px;
	font-weight: 400;
}
h2{
	font-family: @roboto;
	color: #313b44;
	font-size: 42px;
	font-weight: 700;
	text-align: center;
	text-transform: uppercase;
}
ul{
	padding-left: 0;
}
p{
	margin: 0;
}
a{
	font-family: @roboto;
	color: @color_text;
	font-size: 16px;
	font-weight: 400;
	&:hover{
		color:  #9db4c4;
		text-decoration: underline;
	}
	&:focus{
		text-decoration: none;
	}
	&:active{
		text-decoration: none;
	}
	&:visited{
		text-decoration: none;
	}
}
.clear{
	:after{
		content: '';
		clear:both;
		display: table;
	}
}
img{
	max-width: 100%;
}

/* BTN */
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
	outline: none;
}

.btn{
	position: relative;
	display: inline-block;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;

	white-space: nowrap;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	border-radius: 3px;
	border-bottom: 4px solid #df6751;
	background: @color_flat_red;
	width: 320px;
	height: 60px;

	font-family: @roboto;
	color:  @color_w;
	font-size: 20px;
	font-weight: 400;
	text-align: center;
	line-height: 32px;

	z-index: 84;
	&:hover{
		color: @color_w;
		background: #f58d7a;
	}
}
.btn:active{
	top: 1px;
	outline: none;
}
// contaiiner screen > 1920px
@media screen and (min-width: 1920px) {
	.container{
		width: 1430px;
	}
}
/* END BASE */
