// header
.header{
	padding-top: 30px;
	padding-bottom: 5px;
}
.block_logo{
	margin-left: 58px;
}
//контакты в шапке
.contacts{
	ul{
		padding-left: 0;
	}
	.contacts_items{
		float: right;
		padding-left: 0;
		li{
			display: block;
			float: left;
			list-style: none;
			padding: 8px 39px;
			a{
				font-family: @MullerRegular;
				color: @color_b;
				font-size: 18px;
				font-weight: normal;
				line-height: 15px;
				text-align: left;
			}
			a:hover,
			a:active,
			a:focus,
			a:visited{
				text-decoration: none;
			}
			.fa-angle-down{
				color: #898c8c;
				font-size: 12px;
				margin-left: 4px;
			}
			.dropdown-menu{
				z-index: 9888;
				li{
					padding: 0;
				}
			}
		}
		.dropdown_hover_phone{
			padding: 10px 38px;
			.dropdown-menu{
				top: 26px;
			}
			a{
				font-family: @MullerThin;
				color: @color_b;
				font-size: 25px;
				line-height: 15px;
				text-align: left;
				&:hover{
					text-decoration: none;
				}
			}
		}
		.dropdown_hover_city{
			padding: 8px 53px;
			.dropdown-menu{
				top: 26px;
			}
		}
	}
}
// end header