// page_news
.page_content{
	padding-top: 33px;
	background: @color_w;
	@media screen and (max-width: 991px) {
		padding-bottom: 30px;
	}
	@media screen and (max-width: 380px) {
		.pagination-lg>li>a, .pagination-lg>li>span{
			padding: 8px 14px;
		}
	}
}
.post_article{
	padding-bottom: 30px;
	.entry_header{
		padding-bottom: 23px;
	}
	.entry_title{
		margin: 0;
		font-size: 30px;
		line-height: 30px;
		font-weight: 700;
		text-align: left;
	}
	.entry_date{
		padding-top: 10px;
		color: #a5a5a5;
		font-size: 14px;
		text-align: left;
	}
	.entry_content{
		width: 100%;
		.block_image{
			float: left;
			width: 43.5%;
			height: 246px;
			img{
				width: 100%;
				height: auto;
			}
		}
		.block_text{
			float: left;
			width: 56.5%;
			height: 170px;
			padding-left: 20px;
			margin-bottom: 25px;
			overflow: hidden;
			p{
				font-size: 16px;
				line-height: 19px;
				text-align: left;
			}
		}
		.link_block{
			width: 100%;
			text-align: right;
			.btn{
				width: 208px;
				height: 49px;
			}
		}
	}
	@media screen and (max-width: 767px) {
		.entry_content{
			.block_image{
				width: 300px;
			}
			.block_text{
				width: 100%;
				float: left;
				margin-top: 20px;
				padding-left: 0;
			}
			.link_block{
				width: 100%;
				float: left;
			}
		}
	}
}
.entry_paggination{
	width: 100%;
	margin:20px auto;
	text-align: center;
}
// end page_news