// price
.price{
	background: url(../images/price_bg.png) center bottom no-repeat,#9accc3;
	background-size: cover;
	padding-bottom: 70px;
	.price_table{
		position: relative;
		width: 945px;
		margin: 0 auto;
		&:after{
			content:'';
			display: table;
			clear:both;
		}
		.social_blocks{
			display: block;
			float: left;
			width: 36.5%;
			&:before{
				position: absolute;
				top: 36px;
				left: -192px;
				content: '';
				display: inline-block;
				width: 293px;
				height: 236px;
				background: url(../images/cloud-1.png) no-repeat;
				background-size: 100%;
				z-index: 777;
				@media all and (-webkit-min-device-pixel-ratio: 1.5) {
					background: url(../images/cloud-1@2x.png) no-repeat;
					background-size: 100%;
				}
				@media screen and (max-width: 991px) {
					display: none;
				}
			}
			@media screen and (max-width: 1023px) {
				width: 100%;
			}
		}
		.social_price{
			position: relative;
			width: 100%;
			height: 91.5px;
			float: left;
			p{
				color: #fff;
				font-size: 30px;
				line-height: 33px;
				font-weight: 700;
				text-align: center;
				padding: 5px 0 0 65px;
				span{
					font-size: 20px;
				}
			}
			&:before{
				content: '';
				display: block;
				position: absolute;
				top: 0;
				left: -35px;
				border: 47px solid #9accc3;
				border-top-color: #9accc3;
				border-bottom-color: #9accc3;
				border-left-color: #9accc3;
				border-right-color: transparent;
			}
			@media screen and (max-width: 1023px) {
				width: 25%;
				p{
					line-height: 22px;
					padding: 18px 0;
				}
				&:before{
					display: none;
				}
			}
			@media screen and (max-width: 991px) {
				p{
					font-size: 25px;
					span{
						font-size: 18px;
					}
				}
			}
			@media screen and (max-width: 700px) {
				width: 50%;
			}
		}
		.ok-ru{
			background: #ec9036;
		}
		.periscope{
			background: #61bae5;
		}
		.youtube{
			background: #e54242;
		}
		.facebook{
			background: #3d5a98;
		}
		.price_list{
			position: relative;
			display: block;
			float: left;
			width: 63.5%;
			height: 366px;
			background: url(../images/price_table.png) no-repeat top center;
			background-size: cover;
			&:after{
				position: absolute;
				top: 4px;
				right: -212px;
				content: '';
				display: inline-block;
				width: 245px;
				height: 163px;
				background: url(../images/cloud-2.png) no-repeat;
				background-size: 100%;
				z-index: 777;
				@media all and (-webkit-min-device-pixel-ratio: 1.5) {
					background: url(../images/cloud-2@2x.png) no-repeat;
					background-size: 100%;
				}
				@media screen  and (max-width: 1400px) {
					top: 50px;
					right:-130px;
					width: 180px;
				}
				@media screen  and (max-width: 1210px) {
					display: none;
				}
			}
			ul{
				padding-left: 45px;
				padding-top: 17px;
				margin: 0;
				li{
					line-height: 30px;
					text-align: left;
				}
			}
			@media screen and (max-width: 1023px) {
				width: 100%;
			}
			@media screen and (max-width: 600px) {
				height:335px;
				overflow: hidden;
				ul{
					li{
						font-size: 16px;
						line-height: 27px;
					}
				}
			}
			@media screen and (max-width: 520px) {
				ul{
					padding-left: 25px;
					padding-top: 5px;
				}
			}
			@media screen and (max-width: 380px) {
				height:380px;
				ul{
					li{
						line-height: 24px;
					}
				}
			}
			@media screen and (max-width: 340px) {
				height:400px;
			}
		}
		@media screen and (max-width: 1023px) {
			width: 100%;
		}
	}
	.description_table{
		width: 945px;
		margin: 0 auto;
		margin-top: 22px;
		padding-left: 48px;
		p{
			text-align: center;
		}
		@media screen and (max-width: 1023px) {
			width: 100%;
			padding-left: 0;
		}
		@media screen and (max-width: 700px) {
			margin-top: 5px;
			p{
				font-size: 14px;
			}
		}
		@media screen and (max-width: 520px) {
			p{
				line-height: 16px;
			}
		}
	}
	@media screen and (max-width: 380px) {
		padding-bottom: 30px;
	}
}
@media all and (-webkit-min-device-pixel-ratio: 1.5) {
	.price {
		background:  url(../images/price_bg@2x.png) center no-repeat,#9accc3;
		background-size: cover;
	}
}
// end price