// reviews
.reviews{
	background: url(../images/reviews_bg.png) no-repeat center, #efc271;
	background-size: cover;
	padding-bottom: 110px;
	.title_block{
		h2{
			margin-bottom: 34px;
		}
	}
	@media all and (-webkit-min-device-pixel-ratio: 1.5) {
		background: url(../images/reviews_bg@2x.png) no-repeat center, #efc271;
		background-size: cover;
	}
	@media screen and (max-width: 1199px) {
		.container{
			width: 100%;
		}
	}
	@media screen and (max-width: 1080px) {
		padding-bottom: 10px;
	}
	@media screen and (max-width: 420px) {
		background: #efc271;
	}
	@media all and (max-width: 420px) and (-webkit-min-device-pixel-ratio: 1.5) {
		background: #efc271;
	}
}
.content_reviews{
	width: 78%;
	margin: 0 auto;
	@media screen and (min-width: 1920px) {
		width: 70%;
	}
	@media screen and (max-width: 1199px) {
		width: 70%;
	}
	@media screen and (max-width: 1180px) {
		width: 80%;
	}
	@media screen and (max-width: 1080px) {
		width: 100%;
	}
}
.block_review{
	position: relative;
	width: 410px;
	height: 210px;
	margin-bottom: 60px;
	background: #eef1f6;
	float: left;
	.block_image{
		position: absolute;
		left:-112px;
		display: block;
		width: 224px;
		height: 210px;
		border-radius: 50%;
		overflow: hidden;
		border:10px solid #eef1f6;
		&:hover{
			.caption{
			-webkit-transition: .4s ease;
			   -moz-transition: .4s ease;
			    -ms-transition: .4s ease;
			     -o-transition: .4s ease;
			        transition: .4s ease;
			visibility:visible;
			opacity: 1;
			}
		}
	}
	.caption{
		position: absolute;
		top: 0;
		display: inline-block;
		width: 100%;
		height:100%;
		background: rgba(131, 154, 170, 0.72);
		border-radius: 50%;
		text-align: center;
		padding: 35% 0;
		visibility: hidden;
		opacity: 0;
		-webkit-transition: .4s ease;
		   -moz-transition: .4s ease;
		    -ms-transition: .4s ease;
		     -o-transition: .4s ease;
		        transition: .4s ease;
		a{
			font-family: Roboto;
			color: @color_w;
			font-size: 16px;
			font-weight: 400;
			text-align: center;
			&:hover{
				color:@color_w;
			}
		}
		i{
			color:@color_w;
			text-align: center;
		}
	}
	.block_text{
		padding-left: 117px;
		padding-right: 27px;
		padding-top: 38px;
		text-align: left;
		p{
			margin-bottom: 4px;
			line-height: 21px;
			span{
				font-size: 22px;
			}
		}
	}
	@media screen and (max-width: 1080px) {
		float: none;
		margin: 0 auto;
		margin-bottom: 20px;
	}
	@media screen and (max-width: 700px) {
		width: 370px;
		.block_text{
			padding-right: 0;
		}
	}
	@media screen and (max-width: 599px) {
		width: 60%;
		height: 180px;
		.block_image{
			width: 210px;
			height: 180px;
			left:-93px;
		}
		.block_text{
			p{
				line-height: 16px;
				font-size: 15px;
			}
		}
	}
}
.block_review.block_review_right{
	float: right;
	.block_image{
		right: -112px;
		left: auto;
	}
	.block_text{
		padding-right: 117px;
		padding-left: 27px;
		p{
			text-align: right;
		}
	}
	@media screen and (max-width: 1080px) {
		float: none;
	}
	@media screen and (max-width: 700px) {
		.block_text{
			padding-left: 0;
		}
	}
	@media screen and (max-width: 599px) {
		.block_image{
			right: -92px
		}
	}
}

@media screen and (max-width: 480px) {
	.block_review,
	.block_review.block_review_right{
		width: 80%;
		margin-left: 80px;
		height: 180px;
		.block_text{
			padding-left: 140px;
			padding-right: 0;
			text-align: left;
			p{
				text-align: left;
			}
		}
		.caption{
			display: none;
		}
		.block_image{
			left: -90px;
		}
	}
}

@media screen and (max-width: 420px) {
	.block_review,
	.block_review.block_review_right{
		height: 170px;
		.block_text{
			padding-left: 120px;
			padding-top: 30px;
		}
		.block_image{
			left: -72px;
			width: 190px;
			height: 170px;
		}
	}
}
@media screen and (max-width: 380px) {
	.block_review,
	.block_review.block_review_right{
		height: 145px;
		margin-left: 65px;
		.block_text{
			padding-left: 90px;
			padding-top: 20px;
		}
		.block_image{
			width: 160px;
			height: 145px;
		}
	}
}
@media screen and (max-width: 360px) {
	.block_review,
	.block_review.block_review_right{
		height: 120px;
		.block_text{
			padding-left: 70px;
			padding-top: 8px;
			p{
				span{
					 font-size: 20px;
				}
			}
		}
		.block_image{
			width: 140px;
			height: 120px;
		}
	}
}
@media screen and (max-width: 340px) {
	.block_review,
	.block_review.block_review_right{
		.block_text{
			padding-left: 55px;
		}
		.block_image{
			width: 130px;
		}
	}
}
// end reviews