// single
.post_article.single_post{
	.entry_title{
		color: #313b44;
		font-size: 30px;
		font-weight: 700;
		text-align: left;
	}
	.entry_date{
		padding-top: 10px;
		padding-bottom: 19px;
	}
	.block_image{
		width: 100%;
		height: 422px;
	}
	.entry_content{
		width: 100%;
		padding:5px 15px;
		background-color: #ffffff;
		box-shadow: 0px 0px 5px 0px rgba(183, 183, 183, 0.22);
		h2{
			color: #313b44;
			font-size: 20px;
			font-weight: 700;
			text-align: left;
		}
		p{
			color: #313b44;
			font-size: 16px;
			font-weight: 400;
			text-align: justify;
			margin-bottom: 19px;
		}
	}
	@media screen and (min-width: 1920px) {
		.block_image{
			img{
				width: 100%;
			}
		}
	}
	@media screen and (max-width: 1199px) {
		.block_image{
			height:350px;
		}
	}
	@media screen and (max-width: 600px) {
		.block_image{
			height:260px;
		}
	}
	@media screen and (max-width: 380px) {
		.block_image{
			height:190px;
		}
		.entry_content{
			padding: 5px 5px;
		}
	}
	@media screen and (max-width: 360px) {
		.block_image{
			height:160px;
		}
	}
}
// end single